<master src="@element.filename@">
<property name="name">@element.name@</property>
<property name="element_id">@element.element_id@</property>
<property name="link">@element.link@</property>
<property name="shadeable_p">@element.shadeable_p@</property>
<property name="shaded_p">@element.shaded_p@</property>
<property name="hideable_p">@element.hideable_p@</property>
<property name="user_editable_p">@element.user_editable_p@</property>
<property name="link_hideable_p">@element.link_hideable_p@</property>
<property name="hide_links_p">@hide_links_p@</property>

<ul>
<li>@element.name@
@element.content@
</ul>
