<!-- Element: '@name@' begin (application/x-ats) -->
    <table border=0 bgcolor=#006600 cellpadding=1 cellspacing=0 width=100% class="portal_border">
    <tr>
      <td>
        <table border=0 cellpadding=3 cellspacing=0 width=100%>
	  <tr>
            <td class="portal_header" bgcolor="#006600">
              @name@
            </td>
            <td align=right class="portal_header" bgcolor="#006600">
		<!-- include title buttons here -->
            </td>
	  </tr>

          <tr>
            <td class="portal_body" colspan=2 bgcolor="#ffffff">
<!-- Content: '@name@' begin -->
	      <slave>
<!-- Content: '@name@' end -->
            </td>
          </tr>
	</table>
	</td>
    </tr>
  </table>
<!-- Element: '@name@' end -->
