<%

    #
   #  Copyright (C) 2001, 2002 MIT
   #
    #  This file is part of dotLRN.
    #
    #  dotLRN is free software; you can redistribute it and/or modify it under the
    #  terms of the GNU General Public License as published by the Free Software
    #  Foundation; either version 2 of the License, or (at your option) any later
    #  version.
    #
    #  dotLRN is distributed in the hope that it will be useful, but WITHOUT ANY
    #  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    #  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
    #  details.
    #

%>

<!-- Portal Element '@name@' begin -->
<table class="element" border=0 cellpadding="0" cellspacing="0" width="100%">
<tr> 
  <td colspan=3 class="element-header-text">
<bold>      <%= [string toupper @name@] %></bold>
  </td>
</tr>
<tr><td colspan=3 class="dark-line" height="0"><img src="/graphics/spacer.gif"></td></tr>
<tr>
  <td class="light-line" width="1"><img src="/graphics/spacer.gif" width="1"></td>
  <td class="element-text" width="100%">
	<table cellspacing="0" cellpadding="0" class="element-content" width="100%">
	<tr><td>

		<table border="0" bgcolor="white" cellpadding="0" cellspacing="0" width="100%">
		<tr>
		<td class=element-text>

		  <!-- Portal Element '@name@' Content begin -->
		    <slave>
		  <!-- Portal Element '@name@' Content end -->
		</td>
		</tr>
		</table>

	</td>
	</tr>
	</table>
  </td>
	  <td align="right" class="light-line" width="1"><img src="/graphics/spacer.gif" width="1"></td>

</tr>
<tr><td colspan=3 class="light-line" width="1"><img src="/graphics/spacer.gif"></td></tr>
</table>
<!-- Portal Element '@name@' end -->




