


<!-- Element: '@name@' begin (text+html) -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" >
<tr> <td width="11" height="11" background="@dir@/tbl-tleft.png"><img src="@dir@/tbl-tleft.png" alt=" " width="11" height="11"></td>
<td width="100%" align="center" valign="top" background="@dir@/tbl-top.png"><img src="@dir@/tbl-top.png" alt=" " width="1" height="11"></td>
<td width="11" background="@dir@/tbl-tright.png"><img src="@dir@/tbl-tright.png" alt=" " width="11" height="11"></td>
</tr>

<!-- Title/button bar begin -->
<tr>
<td height="15" background="@dir@/tbl-left.png" rowspan="2"><img src="@dir@/tbl-left.png" alt=" " width="11" height="1"></td>
<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#eeeeee">
              <tbody>
                <tr>
                  <td align=left valign=middle width=88%  bgcolor="#eeeee7">
			<font face="arial,helvetica,lucida" size="+1">
				<a href=portlet-link-XXX><b>@name@</b></a></font></td>
                  <td align=right width=7%>
			<a href=configure-element?element_id=@element_id@&op=edit><img border=0 src="@dir@/edit.png" alt="edit"></a></td>
                  <td align=right width=7%>
			<a href=configure-element?element_id=@element_id@&op=shade><img border=0 src="@dir@/shade.png" alt="shade"></a></td>
                  <td align=right width=7%>
			<a href=configure-element?element_id=@element_id@&op=hide><img border=0 src="@dir@/x.png" alt="hide"></a></td>
                </tr>
              </tbody>
            </table>

</td>

<!-- title/button bar end -->



<td background="@dir@/tbl-right.png" rowspan="2"><img src="@dir@/tbl-right.png" alt=" " width="11" height="1"></td>
</tr>
<tr>
<td align="left" valign="middle" bgcolor="#ffffff">
<br>
<div align="justify">
<font face="arial,helvetica,lucida" color="#333333">
<!-- Content: '@name@' begin -->
<slave>
<!-- Content: '@name@' end @dir@ -->
</font>
</td>
</tr>
<tr>
<td height="11" background="@dir@/tbl-bleft.png"><img src="@dir@/tbl-bleft.png" alt=" " width="11" height="11"></td>
<td align="center" valign="top" background="@dir@/tbl-bottom.png"><img src="@dir@/tbl-bottom.png" alt=" " width="1" height="11"></td>
<td background="@dir@/tbl-bright.png"><img src="@dir@/tbl-bright.png" alt=" " width="11" height="11"></td>
</tr>
</table>

<!-- Element: '@name@' end -->
