  <!-- A simple 3-column thingy. -->
  <table border=0 width="100%">
    <tr>
      <td valign=top width="33%">
        <list name="element_ids_1">
          <include src="@element_src@" element_id="@element_ids_1@" region="1"><br>
        </list>
      </td>
      <td valign=top width="34%">
        <list name="element_ids_2">
          <include src="@element_src@" element_id="@element_ids_2@" region="2"><br>
        </list>
      </td>
      <td valign=top width="33%">
        <list name="element_ids_3">
          <include src="@element_src@" element_id="@element_ids_3@" region="3"><br>
        </list>
      </td>
    </tr>
  </table>
