



<img src="@title.resource_dir@/minimize.gif" alt="Minimize" border=0>
<img src="@title.resource_dir@/up.gif" alt="Move Up" border=0>
<img src="@title.resource_dir@/down.gif" alt="Move Down" border=0>
<img src="@title.resource_dir@/close.gif" alt="Remove" border=0>

<!--
In this file, display title buttons.

check for:

button image directory, use the default if it's not specified.

add "shade" button if the option's turned on for the instance.

add "move up/down" buttons if the option's enabled for the instance, and if:
  the user's working with his/her own version of the portal, or
  the "copy automatically on appropriate titlebar action" option is turned on

remove button, with the same conditions as above.

"customize" button, if a customization URL has been provided.

-->
